spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eurekasqdev

forex-service.ribbon.listofServers=localhost:8000,localhost:8001



